<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View13">
      <property
         name="activityId">Home</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.89648</property>
      <property
         name="x">102.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">CompanySign</property>
      <property
         name="page">/CompanySign.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CompanySign&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.29297</property>
      <property
         name="x">701.6875</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.0459</property>
      <property
         name="x">305.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View13"
      to="MethodCall10">
      <property
         name="fromOutcome">tosigncompany</property>
      <property
         name="sdm:polyPoints">T50,102.0,192.5459,264.35156,50.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall10"
      to="View8">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,346.35156,50.695312,660.6875,71.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View8"
      to="View13">
      <property
         name="fromOutcome">tohome2</property>
      <property
         name="sdm:polyPoints">L54,660.6875,78.44238,143.0,246.5459,R50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">User_Sign</property>
      <property
         name="page">/User_Sign.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>User_Sign&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.44824</property>
      <property
         name="x">499.5</property>
   </View>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.44824</property>
      <property
         name="x">721.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View13"
      to="MethodCall29">
      <property
         name="fromOutcome">tosignUser</property>
      <property
         name="sdm:polyPoints">R50,143.61978,246.5459,679.0848,219.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="View28">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L54,680.01465,226.59766,536.5,340.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View28"
      to="View13">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">L50,458.5,340.44824,143.0,253.5459,R58</property>
   </ControlFlowCase>
</SDM>
